{
  "name": "wikipedia-title-index",
  "version": "1.2.6",
  "description": "Local Wikipedia title index build and constrained query service.",
  "license": "MIT",
  "type": "commonjs",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "bin": {
    "wikipedia-title-index": "bin/wikipedia-title-index.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./openapi.yaml": "./openapi/openapi.yaml"
  },
  "files": [
    "bin/",
    "src/",
    "docs/",
    "types/",
    "openapi/",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=24.10.0"
  },
  "scripts": {
    "lint": "eslint src bin test scripts",
    "test": "node --test test/*.test.js",
    "lint:openapi": "node scripts/lint-openapi.js",
    "pre-commit-check": "npm test && npm run lint:openapi",
    "smoke:pack": "node scripts/release-smoke-check.js",
    "ci:check": "npm test && npm run lint:openapi && npm pack --dry-run",
    "release-check": "node scripts/ensure-clean-worktree.js && npm run ci:check",
    "release:check": "npm run release-check"
  },
  "devDependencies": {
    "@redocly/cli": "^2.18.1",
    "eslint": "^8.57.1"
  }
}
